; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ARDUINO NANO OLD BOOTLOADER CONFIG
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; ESP32 DEVKITC CONFIG
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.34.17
	adafruit/Adafruit MLX90614 Library@^2.1.3
